version: "3"

services:
  kenos-arm:
    container_name: kenos-arm
    build:
      context: ./
      dockerfile: docker/arm/Dockerfile
    working_dir: /code/misc/SerialCord
    command: python3.12 main.py
    restart: unless-stopped
    volumes:
      - .:/code
#    env_file:
#      - .env